POSTGRES_URL='${{secrets.POSTGRES_URL}}'
POSTGRES_PRISMA_URL='${{secrets.POSTGRES_PRISMA_URL}}'
POSTGRES_URL_NON_POOLING="postgres://default:h6iIp4XSFuEm@ep-shrill-voice-96437711.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-voice-96437711-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="h6iIp4XSFuEm"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="IEw8/ts5EtL4+aK084LmTKWqijRHHuI14AqU3qKqxfQ="
AUTH_URL=http://localhost:3000/api/auth